is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backendApi
build_property.RootNamespace = backendApi
build_property.ProjectDir = C:\Users\logan\Logan\BYU\Winter 2024\IS 413 - Enterprise Application Development\Mission 10 McNatt\backendApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\logan\Logan\BYU\Winter 2024\IS 413 - Enterprise Application Development\Mission 10 McNatt\backendApi
build_property._RazorSourceGeneratorDebug = 
